/*
Theme Name: Web Directory Theme
Version: 1.0
License: GPLv3
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Text Domain: WDT
Tags: one-column, two-columns, three-columns, left-sidebar, right-sidebar, custom-menu, featured-images, full-width-template, translation-ready, theme-options, threaded-comments, custom-logo, custom-header, blog

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learined with others.

*/
html {
  line-height: 1.15;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

body {
  margin: 0;
}

article,
aside,
footer,
header,
nav,
section {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

figcaption,
figure,
main {
  display: block;
}

figure {
  margin: 1em 40px;
}

hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */
}

abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

b,
strong {
  font-weight: inherit;
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

dfn {
  font-style: italic;
}

mark {
  background-color: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

audio,
video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

img {
  border-style: none;
}

svg:not(:root) {
  overflow: hidden;
}

button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

button,
input {
  /* 1 */
  overflow: visible;
}

button,
select {
  /* 1 */
  text-transform: none;
}

button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

progress {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

textarea {
  overflow: auto;
}

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

details,
menu {
  display: block;
}

summary {
  display: list-item;
}

canvas {
  display: inline-block;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.entry-footer:before,
.entry-footer:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after,
.nav-links:before,
.nav-links:after,
.pagination:before,
.pagination:after,
.comment-author:before,
.comment-author:after,
.widget-area:before,
.widget-area:after,
.widget:before,
.widget:after,
.comment-meta:before,
.comment-meta:after {
  content: "";
  display: table;
  table-layout: fixed;
}

.clear:after,
.entry-content:after,
.entry-footer:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after,
.nav-links:after,
.pagination:after,
.comment-author:after,
.widget-area:after,
.widget:after,
.comment-meta:after {
  clear: both;
}

button,
input,
select,
textarea {
  color: #666666;
  font-size: 14px;
  line-height: 1.5;
}

body {
  font-family: 'Roboto', sans-serif;
  color: #666666;
  font-size: 16px;
  line-height: 1.7;
  margin: 0;
}

p {
  margin: 0 0 15px 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 5px 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #666666;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
}

h1 {
  font-size: 44px;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 22px;
}

h4 {
  font-size: 20px;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 14px;
}

dfn,
cite,
em,
i {
  font-style: italic;
  font-weight: lighter;
}

blockquote {
  background: #f0f0f0 none repeat scroll 0 0;
  border-left: 5px solid #00A6C9;
  margin: 0 0 15px;
  padding: 20px 15px 5px;
}

address {
  margin: 0 0 1.5em;
}

pre {
  background: #eee;
  font-family: "Courier 10 Pitch", Courier, monospace;
  font-size: 15px;
  font-size: 0.9375rem;
  line-height: 1.6;
  margin-bottom: 1.6em;
  max-width: 100%;
  overflow: auto;
  padding: 1.6em;
}

code,
kbd,
tt,
var {
  font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
  font-size: 15px;
  font-size: 0.9375rem;
}

abbr,
acronym {
  border-bottom: 1px dotted #666;
  cursor: help;
}

mark,
ins {
  background: #fff9c0;
  text-decoration: none;
}

big {
  font-size: 125%;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
  box-sizing: inherit;
}

body {
  background-color: #fff;
  /* Fallback for when there is no custom background color defined. */
  word-wrap: break-word;
}

blockquote::before,
blockquote::after,
q::before,
q::after {
  content: "";
}

blockquote,
q {
  quotes: "" "";
}

hr {
  background-color: #CCCCCC;
  border: 0;
  height: 2px;
  margin: 40px 0;
}

ul {
  list-style: disc;
}

ol {
  list-style: decimal;
}

li > ul,
li > ol {
  margin-bottom: 0;
  margin-left: 1.5em;
}

ul, ol {
  margin: 0 0 1.5em 1em;
  padding: 0;
}

ul > li,
ol > li {
  margin: 0 0 0.5em 0;
}

dt {
  font-weight: bold;
}

dd {
  margin: 0 1.5em 1.5em;
}

img {
  height: auto;
  /* Make sure images are scaled correctly. */
  max-width: 100%;
  /* Adhere to container width. */
}

table {
  margin: 0 0 1.5em;
  width: 100%;
  table-layout: fixed;
}

td, th {
  border: 1px solid #CCCCCC;
  padding: 5px;
}

td.td-center {
  text-align: center;
}

th.th-description {
  width: 51%;
}

th {
  background-color: #F6F6F6;
}

a {
  text-decoration: none;
  cursor: pointer;
}

a:focus {
  outline: inherit;
}

a:hover,
a:active {
  outline: 0;
}

button,
a.button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button {
  display: inline-block;
  cursor: pointer;
  color: #FFFFFF;
  background: #00A6C9;
  border-radius: 2px;
  height: 48px;
  font-size: 16px;
  padding: 12px;
  margin: 0;
  max-width: 100%;
  float: none;
  height: 48px;
  font-size: 16px;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  line-height: 1.42857143;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.wp-core-ui .quicktags-toolbar input.button.button-small {
	height: 26px;
}

button:hover,
a.button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
  border-color: transparent;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus {
  outline: none;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"] {
  padding: 6px 0 6px 9px;
}

select {
  width: 100%;
  padding: 5px;
}

textarea {
  padding: 10px;
  width: 100%;
}

#main-nav {
  float: right;
}

.main-navigation ul {
  display: block;
  margin: 0;
  padding: 0;
}

.main-navigation ul ul {
  background-color: #FFFFFF;
  box-shadow: 0px 2px 2px #CCCCCC;
  left: -9999px;
  margin: 0;
  min-width: 250px;
  position: absolute;
  top: 60px;
  opacity: 0;
  z-index: -9999;
  transition: opacity 0.2s ease-in-out 0s;
  /* padding-top: 10px;
  padding-bottom: 10px; */
}

.main-navigation ul ul ul {
  left: 100%;
  top: 0;
  box-shadow: 2px 1px 2px #CCCCCC;
}

.main-navigation li {
  position: relative;
  display: inline-block;
  margin-bottom: 0;
  float: left;
}

.main-navigation ul > li:hover > ul {
  opacity: 1;
  left: 0;
  z-index: 9999;
}

.main-navigation ul ul ul ul {
  display: none;
}

.main-navigation ul ul ul li:hover > ul {
  display: block;
}

.main-navigation ul ul li:hover > ul {
  opacity: 1;
  left: 100%;
}

.main-navigation li li {
  float: none;
  display: block;
  padding: 0;
}

.main-navigation li li a {
  padding: 0 25px;
}

.main-navigation ul li li:first-child > a {
  border-left: none;
}

.main-navigation ul li a {
  color: #222222;
  display: block;
  font-size: 15px;
  font-weight: normal;
  padding: 20px 15px;
  position: relative;
}

.main-navigation ul ul a {
  border-bottom: 1px dashed #CCCCCC;
  border-left: medium none;
  border-right: medium none;
  transition: padding 0.2s ease-in-out 0s;
  color: #222222;
  height: auto;
  padding: 9px 0;
  text-align: left;
  width: 100%;
  margin: 0;
  font-weight: 200;
}

.main-navigation ul ul li:last-child > a {
  border: none;
}

.main-navigation ul li.menu-item-has-children > a i {
  margin-left: 5px;
  margin-right: 0;
  display: inline-block;
}

.main-navigation ul ul li.menu-item-has-children > a i {
  float: right;
  top: 10px;
}

.main-navigation ul li.menu-item-has-childrenv > a {
  padding-right: 30px;
}

.main-navigation .menu-toggle,
.main-navigation .dropdown-toggle {
  display: none;
}

#mobile-trigger {
  display: none;
}

#mobile {
  display: none;
}

@media screen and (max-width: 960px) {
  #mobile-trigger {
    text-align: center;
    color: #FFFFFF;
    background-color: #111;
    display: block;
    height: 50px;
    padding: 3px;
    margin: 0 auto;
    font-size: 26px;
    font-weight: bold;
  }

  #mobile {
    background-color: #111;
    box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.3);
  }

  #mobile ul li {
    clear: both;
    list-style: none;
  }

  #mobile ul li a {
    display: block;
    color: #FFFFFF;
    background-color: #300;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    margin: 2px 0;
    padding: 6px 0 6px 8px;
  }

  #mobile ul li:first-child a {
    margin-top: 0;
  }

  #mobile ul ul {
    font-size: small;
  }

  #mobile ul ul li {
    margin-left: 30px;
  }

  #mobile ul ul a {
    background-color: #333;
    padding-left: 8px;
  }
}
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  overflow: hidden;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important;
  /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
  background-color: #f1f1f1;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  color: #21759b;
  display: block;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: 700;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar. */
}

#page {
  position: relative;
  margin: 0 auto;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
  padding-left: 25px;
  padding-right: 25px;
}

.container-full-width {
  max-width: 100%;
  margin: 0 auto;
  padding: 0;
}

@media only screen and (max-width: 1300px) {
  .container {
    /* width: 97%; */
  }
}
.container-fixed .inner-wrapper {
  margin-left: -25px;
  margin-right: -25px;
}

.sidebar-page-both #primary {
  float: left;
  width: 40%;
}

.sidebar-page-left #primary,
.sidebar-page-right #primary {
  float: left;
  width: 70%;
}

.container-fixed #primary {
  padding-right: 25px;
  padding-left: 25px;
}

.sidebar-left,
.sidebar-right {
  width: 30%;
  padding-right: 25px;
  padding-left: 25px;
}

.sidebar-left {
  float: left;
}

.sidebar-right {
  float: right;
}

#content {
  clear: both;
}

@media screen and (max-width: 768px) {
  .container-fixed #primary,
  .sidebar {
    padding-right: 5px;
    padding-left: 5px;
  }
}
@media screen and (max-width: 992px) {
  .sidebar-page-both #primary,
  .sidebar-page-left #primary,
  .sidebar-page-right #primary {
    float: none;
    width: 100%;
  }
}
.site-header {
  padding: 10px 0;
  background-color: #fff;
  transition: all 0.3s ease-out;
  clear: both;
  z-index: 999;
  position: relative;
  width: 100%;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.35);
}

.header-fixed-clone {
  display: none;
  height: 0;
}

.site-header.header-fixed.fixed {
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0.98;
}

body.admin-bar .site-header.header-fixed.fixed {
  top: 32px;
}

img.custom-logo {
  /* max-width: 250px; */
}

.custom-logo-link {
  display: block;
  margin: 5px 0 5px;
}

.site-branding {
  float: left;
  margin-right: 15px;
  text-align: center;
  max-width: 250px;
  width: 20%;
}

.site-description {
  margin: 0;
}

.site-branding-logo #site-identity {
  margin-top: -15px;
}

@media screen and (max-width: 960px) {
  .site-header {
    display: none;
  }

  .header-fixed-clone {
    display: none !important;
  }
}
@media screen and (max-height: 769px) {
  .site-header.header-fixed.fixed {
    position: relative;
  }

  body.admin-bar .site-header.header-fixed.fixed {
    top: 0;
  }

  .header-fixed-clone {
    display: none !important;
  }
}
.page-header {
  padding: 50px 0;
  text-align: center;
  position: relative;
  z-index: 1;
  background-color: #00A6C9;
  background-size: cover;
  background-position: center center;
  margin-bottom: 50px;
}

.page-header a {
  text-decoration: underline;
}

.page-header:after {
  background: #353a41;
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -1;
  opacity: 0.5;
}

.page-header h2 {
  color: #FFFFFF;
  font-size: 34px;
}

.sidebar {
  width: 30%;
  padding-left: 25px;
  padding-right: 25px;
}

.sidebar .widget {
  border: 1px solid #CCCCCC;
  padding: 15px;
  margin: 40px 0 0 0;
}

.sidebar .widget:first-child {
  margin: 0;
}

.sidebar .widget-title {
  color: #00A6C9;
  padding: 10px 20px 10px 0;
  font-size: 22px;
  border-bottom: 4px double #CCCCCC;
  margin-bottom: 20px;
}

.sidebar .widget-title a {
  color: #fff;
}

.sidebar .widget-subtitle {
  text-align: center;
}

.widget-area ul {
  list-style: outside none none;
  padding: 0;
  margin: 0;
}

.widget-area ul ul {
  border-bottom: none;
  padding-bottom: 0;
}

@media screen and (max-width: 992px) {
  .sidebar {
    float: none;
    width: 100%;
  }
}
.preloader {
  font-family: none;
  background: none repeat scroll 0 0 #fff;
  height: 100%;
  opacity: 1;
  position: fixed;
  text-align: center;
  transition: opacity 0.2s ease 0s;
  width: 100%;
  z-index: 9999;
}

.preloader .spinner {
  left: 50%;
  margin-left: -15px;
  margin-top: -15px;
  position: relative;
  top: 50%;
  width: 40px;
  height: 40px;
  text-align: center;
  font-size: 10px;
}

.preloader .spinner > div {
  background-color: #00A6C9;
  height: 30px;
  width: 6px;
  display: inline-block;
  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
  animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.preloader .spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.preloader .spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.preloader .spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.preloader .spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes sk-stretchdelay {
  0%, 40%, 100% {
    -webkit-transform: scaleY(0.4);
  }
  20% {
    -webkit-transform: scaleY(1);
  }
}
@keyframes sk-stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }
  20% {
    transform: scaleY(1);
    -webkit-transform: scaleY(1);
  }
}
#comments {
  clear: both;
  padding: 2em 0 0.5em;
}

.comments-title {
  font-size: 20px;
  font-size: 1.25rem;
  margin-bottom: 1.5em;
}

.comment-list,
.comment-list .children {
  list-style: none;
  margin: 0;
  padding: 0;
}

.comment-list li:before {
  display: none;
}

.comment-body {
  margin-left: 65px;
}

.comment-author {
  font-size: 16px;
  font-size: 1rem;
  margin-bottom: 0.4em;
  position: relative;
  z-index: 2;
}

.comment-author .avatar {
  height: 50px;
  left: -65px;
  position: absolute;
  width: 50px;
}

.comment-author .says {
  display: none;
}

.comment-meta {
  margin-bottom: 1.5em;
}

.comment-metadata {
  color: #767676;
  font-size: 10px;
  font-size: 0.625rem;
  font-weight: 800;
  letter-spacing: 0.1818em;
  text-transform: uppercase;
}

.comment-metadata a {
  color: #767676;
}

.comment-metadata a.comment-edit-link {
  color: #222;
  margin-left: 1em;
}

.comment-body {
  color: #333;
  font-size: 14px;
  font-size: 0.875rem;
  margin-bottom: 4em;
}

.comment-reply-link {
  font-weight: 800;
  position: relative;
}

.comment-reply-link .icon {
  color: #222;
  left: -2em;
  height: 1em;
  position: absolute;
  top: 0;
  width: 1em;
}

.children .comment-author .avatar {
  height: 30px;
  left: -45px;
  width: 30px;
}

.bypostauthor > .comment-body > .comment-meta > .comment-author .avatar {
  border: 1px solid #333;
  padding: 2px;
}

.no-comments,
.comment-awaiting-moderation {
  color: #767676;
  font-size: 14px;
  font-size: 0.875rem;
  font-style: italic;
}

.comments-pagination {
  margin: 2em 0 3em;
}

.form-submit {
  text-align: right;
}

.breadcrumbs .trail-browse,
.breadcrumbs .trail-items,
.breadcrumbs .trail-items li {
  display: inline-block;
  margin: 0;
  padding: 0;
  border: none;
  background: transparent;
  text-indent: 0;
}

.breadcrumbs .trail-browse {
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  color: inherit;
}

.breadcrumbs .trail-items {
  list-style: none;
}

.trail-items li::after {
  content: "\002F";
  padding: 0 0.5em;
}

.trail-items li:last-of-type::after {
  display: none;
}
