.sidebar {
	width: 30%;
	padding-left: 25px;
	padding-right: 25px;
}
.sidebar .widget {
	border: 1px solid $border-color;
	padding: 15px;
	margin: 40px 0 0 0;
}
.sidebar .widget:first-child {
	margin: 0;
}

.sidebar .widget-title {
	color: $primary-color;
	padding: 10px 20px 10px 0;
	font-size: 22px;
	border-bottom: 4px double $border-color;
	margin-bottom: 20px;
}

.sidebar .widget-title a {
	color: #fff;
}

.sidebar .widget-subtitle {
	text-align: center;
}
.widget-area ul {
    list-style: outside none none;
    padding: 0;
    margin: 0;
}
.widget-area ul ul {
    border-bottom:none;
    padding-bottom: 0;
}

@media screen and (max-width: $desktop-screen-width) {
	.sidebar {
		float: none;
		width: 100%;
	}
}