button,
input,
select,
textarea {
    color: $default-text-color;
    font-size: 14px;
    line-height: 1.5;
}

body {
    font-family: 'Roboto', sans-serif;
    color: $default-text-color;
    font-size: 16px;
    line-height: 1.7;
    margin: 0;
}

p {
    margin: 0 0 15px 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 5px 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: $default-text-color;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}

h1 {
    font-size: 44px;
}

h2 {
    font-size: 30px;
}

h3{
    font-size: 22px;
}

h4 {
    font-size: 20px;
}

h5 {
    font-size: 18px;
}

h6 {
    font-size: 14px;
}

dfn,
cite,
em,
i {
    font-style: italic;
	font-weight: lighter;
}

blockquote {
    background: #f0f0f0 none repeat scroll 0 0;
    border-left: 5px solid $primary-color;
    margin: 0 0 15px;
    padding: 20px 15px 5px;
}

address {
    margin: 0 0 1.5em;
}

pre {
    background: #eee;
    font-family: "Courier 10 Pitch", Courier, monospace;
    font-size: 15px;
    font-size: 0.9375rem;
    line-height: 1.6;
    margin-bottom: 1.6em;
    max-width: 100%;
    overflow: auto;
    padding: 1.6em;
}

code,
kbd,
tt,
var {
    font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
    font-size: 15px;
    font-size: 0.9375rem;
}

abbr,
acronym {
    border-bottom: 1px dotted #666;
    cursor: help;
}

mark,
ins {
    background: #fff9c0;
    text-decoration: none;
}

big {
    font-size: 125%;
}